VITE_API_BASE=http://127.0.0.1:8000/api/

# /// HIDDEN KEY
VITE_PUSHER_APP_KEY=zakari-key
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001

# PUSHER_APP_ID=zakari-app-id
# PUSHER_APP_KEY=zakari-key
# PUSHER_APP_SECRET=zakari-secret
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
