VITE_API_BASE=https://chaw.zakari.site/api/
VITE_AUTH_ENDPOINT=https://chaw.zakari.site/broadcasting/auth

# /// HIDDEN KEY
VITE_PUSHER_APP_KEY=zakari-chaw0099-key
VITE_PUSHER_HOST=soketi.zakari.site
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https

# PUSHER_APP_ID=zakari-app-id
# PUSHER_APP_KEY=zakari-key
# PUSHER_APP_SECRET=zakari-secret
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
